Package: en.cctech.ikancollecmd
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/en.cctech.ikancollecmd.deb
Size: 9456908
MD5sum: 0376c1cf3ab576cb58451ec1d53ef9b2
SHA1: 6073e7e2e18b2b3838ec867ad861c324a8dbf4ee
SHA256: 312750ceef157acb8644705df6e0911ee24f0c7cf30db90a0c9b78abc0da753b
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client English Version.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=en.cctech.ikancollecmd
Name: iKanColleCommand ENG Version
Sponsor: KC2Tweaked

Package: tw.cctech.ikancollecmd
Version: 2.4.1
Architecture: iphoneos-arm
Maintainer: Ming Chang
Depends: net.angelxwind.appsyncunified, com.linusyang.appinst, zip, unzip, ldid
Conflicts: tw.cctech.ikancollecmd.beta
Filename: ./debs/tw.cctech.ikancollecmd.deb
Size: 2002696
MD5sum: e99fe38de1786159b9c932120acca429
SHA1: 1be36f60c3e7aef95214ffbb2a9deb8765c4c4a3
SHA256: 92d944fca92c69d8873e04e029702603388a464ae4e1ce9c723fbf28e36b8cf6
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Traditional Version.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.ikancollecmd
Name: iKanColleCommand CHT Version
Sponsor: KC2Tweaked

Package: tw.cctech.ikancollecmd.beta
Version: 2.5-4
Architecture: iphoneos-arm
Maintainer: Ming Chang
Depends: net.angelxwind.appsyncunified, com.linusyang.appinst, zip, unzip, ldid
Conflicts: tw.cctech.ikancollecmd
Filename: ./debs/tw.cctech.ikancollecmd.beta.deb
Size: 2384540
MD5sum: 4142e0d45c452adab44bc9b72511b224
SHA1: e824dfe05a2018ce29dde724a0ff6f721e9182c0
SHA256: 941424dc3cc8393121e724d9eff3207e9464bbfbb65aa49ea5f524aa0f296901
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Traditional Version. (Beta)
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.ikancollecmd.beta
Name: iKanColleCommand CHT Version (Beta)
Sponsor: KC2Tweaked

