Package: cn.fork.cctech.kancolle.command
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/cn.fork.cctech.kancolle.command.deb
Size: 50867028
MD5sum: 2d6a90393a648380b0f73040bf7f331d
SHA1: 65ea6aeb93f94593aa06d65b31421afea2a1f67e
SHA256: eedc86ba50b0c846f5bf7e74fc47713ed388142b6aaee60c262e428e836df79a
Section: Tweak
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Simplified Version.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=cn.fork.cctech.kancolle.command
Name: iKanColleCommand CHS Version
Sponsor: KC2Tweaked

Package: tw.cctech.kancolle.command
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/tw.cctech.kancolle.command.deb
Size: 50868152
MD5sum: a805fcd36c9543578b598efca69b49bc
SHA1: 6663a1a158b18c1be3bde2337217fea33aac6513
SHA256: 21ff825272107c951fa1d2f52eadf1927d6399349b318901becfdac0f3a1004d
Section: Tweak
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Traditional Version.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.kancolle.command
Name: iKanColleCommand CHT Version
Sponsor: KC2Tweaked

Package: tw.cctech.kancolle.command.beta
Version: 2.3Beta2
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/tw.cctech.kancolle.command.beta.deb
Size: 50864156
MD5sum: 2872cfea1f5c091a051261c19b164d6c
SHA1: a0cb9df60dc38bffcca4f29d23cd5844f712de33
SHA256: 90ec8cee1c5075f11c3266a0c18191148d9efd43c61648b1e73d4687f28b5200
Section: Tweak
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Traditional Version. (Beta)
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.kancolle.command.beta
Name: iKanColleCommand CHT Version (Beta)
Sponsor: KC2Tweaked

