Package: en.cctech.ikancollecmd
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/en.cctech.ikancollecmd.deb
Size: 9456908
MD5sum: 0376c1cf3ab576cb58451ec1d53ef9b2
SHA1: 6073e7e2e18b2b3838ec867ad861c324a8dbf4ee
SHA256: 312750ceef157acb8644705df6e0911ee24f0c7cf30db90a0c9b78abc0da753b
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client English Version.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=en.cctech.ikancollecmd
Name: iKanColleCommand ENG Version
Sponsor: KC2Tweaked

Package: tw.cctech.ikancollecmd
Version: 2.5.1
Architecture: iphoneos-arm
Maintainer: Ming Chang
Depends: net.angelxwind.appsyncunified, com.linusyang.appinst, zip, unzip, ldid
Conflicts: tw.cctech.ikancollecmd.beta, tw.cctech.ikancollecmd.bigger
Filename: ./debs/tw.cctech.ikancollecmd.deb
Size: 1819724
MD5sum: 5c092c8bc8b05d987bbc19080786e83d
SHA1: 00420b84d60391b3aaee8783e3663b7d2f024cc7
SHA256: 9207dc5cbb97fa6c53bfa898817852fea772d49ce55e9de9ea086209bdda2251
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: This version is for iOS 13 only.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.ikancollecmd
Name: iKanColleCommand CHT Version (iOS 13)
Sponsor: KC2Tweaked

Package: tw.cctech.ikancollecmd.bigger
Version: 2.5.1
Architecture: iphoneos-arm
Maintainer: Ming Chang
Depends: net.angelxwind.appsyncunified, com.linusyang.appinst, zip, unzip, ldid
Conflicts: tw.cctech.ikancollecmd.beta, tw.cctech.ikancollecmd
Filename: ./debs/tw.cctech.ikancollecmd.bigger.deb
Size: 14336304
MD5sum: 2aa6c962ec95b04b71e5572d4c0df3db
SHA1: db9555a31ea029c9ca4ac37b393d4c43aaca6d79
SHA256: b2a6a9971102a2d9dae58176ece1b508edd95d97527e5c09c814f3457e3f0982
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: This version is for iOS 12 and below.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.ikancollecmd.bigger
Name: iKanColleCommand CHT Version (iOS 12 and Below)
Sponsor: KC2Tweaked

