Package: tw.cctech.kancolle.command
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/tw.cctech.kancolle.command.deb
Size: 50882492
MD5sum: 69fea604cc7fb549f61234392366d5d0
SHA1: 39e66b5842411647012062de5b48e46e8d204748
SHA256: 2c360b6a58f2efaccb8a4a8a289cbaad53dedff6bf42623d0ee3f655539af2dd
Section: Tweak
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Traditional Version.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.kancolle.command
Name: iKanColleCommand CHT Version
Sponsor: KC2Tweaked

