Package: cn.fork.cctech.kancolle.command
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/cn.fork.cctech.kancolle.command.deb
Size: 50875152
MD5sum: c2f8dcf82b1c82e33cecef5621f07131
SHA1: 413c7fa6126fe34d06df87545581970d43a71a10
SHA256: 719b4433a3e3750ddec94375108aa9203220e850654af927c16025cf984138ba
Section: Tweak
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Simplified Version.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=cn.fork.cctech.kancolle.command
Name: iKanColleCommand CHS
Sponsor: KC2Tweaked

Package: tw.cctech.kancolle.command
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/tw.cctech.kancolle.command.deb
Size: 50882492
MD5sum: 69fea604cc7fb549f61234392366d5d0
SHA1: 39e66b5842411647012062de5b48e46e8d204748
SHA256: 2c360b6a58f2efaccb8a4a8a289cbaad53dedff6bf42623d0ee3f655539af2dd
Section: Tweak
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Traditional Version.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.kancolle.command
Name: iKanColleCommand CHT
Sponsor: KC2Tweaked

Package: tw.cctech.kancolle.command.beta
Version: 2.3Beta1
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/tw.cctech.kancolle.command.beta.deb
Size: 50868140
MD5sum: 35582c9ce160c3f0c6e2775214909a9b
SHA1: 666c75f7661f74fd3f887419a10d81d7ef471ddc
SHA256: 5008d3d5d63572a27aafa4c541fb2e97232ff7d58de75f85b37b43d153de853a
Section: Tweak
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Traditional Version.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.kancolle.command.beta
Name: iKanColleCommand CHT (Beta)
Sponsor: KC2Tweaked

