Package: en.cctech.ikancollecmd
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/en.cctech.ikancollecmd.deb
Size: 9456908
MD5sum: 0376c1cf3ab576cb58451ec1d53ef9b2
SHA1: 6073e7e2e18b2b3838ec867ad861c324a8dbf4ee
SHA256: 312750ceef157acb8644705df6e0911ee24f0c7cf30db90a0c9b78abc0da753b
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client English Version.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=en.cctech.ikancollecmd
Name: iKanColleCommand ENG Version
Sponsor: KC2Tweaked

Package: tw.cctech.ikancollecmd
Version: 2.3
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/tw.cctech.ikancollecmd.deb
Size: 1636768
MD5sum: 021c23576849a99db9b490d694eaab5e
SHA1: 54ec9044f2b47fbd4b6f5742ba24803e987e9a3f
SHA256: fac5e128021a889dd4a993d7d08b36cd0036f75947b5c63025cae2fc63f261ab
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Traditional Version.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.ikancollecmd
Name: iKanColleCommand CHT Version
Sponsor: KC2Tweaked

Package: tw.cctech.ikancollecmd.beta
Version: 2.3-10
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/tw.cctech.ikancollecmd.beta.deb
Size: 1637196
MD5sum: 0e7a72efed019aaa7aa21317e0b16c32
SHA1: 393d1d1eafd36fdcf1e3c1bb584b36f629436902
SHA256: 51cd71934abb4c3bc1ea2110e0db4084245fc376e501ed1a9194ae53940d33a3
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Traditional Version. (Beta)
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.ikancollecmd.beta
Name: iKanColleCommand CHT Version (Beta)
Sponsor: KC2Tweaked

Package: tw.cctech.ikancollecmd.beta
Version: 2.3-3
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/tw.cctech.ikancollecmd.beta-3.deb
Size: 1640852
MD5sum: 0ab2f72b1a994c93ee1e90884acfb38f
SHA1: 88c8b21c123663fe121475d13c3dc20d7351b23c
SHA256: 3485c91453902b10da21cb24e22e301de0f85885ffc322094bbc779b5d7e1c64
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Traditional Version. (Beta)
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.ikancollecmd.beta
Name: iKanColleCommand CHT Version (Beta)
Sponsor: KC2Tweaked

