Package: en.cctech.ikancollecmd
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/en.cctech.ikancollecmd.deb
Size: 9456908
MD5sum: 0376c1cf3ab576cb58451ec1d53ef9b2
SHA1: 6073e7e2e18b2b3838ec867ad861c324a8dbf4ee
SHA256: 312750ceef157acb8644705df6e0911ee24f0c7cf30db90a0c9b78abc0da753b
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client English Version.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=en.cctech.ikancollecmd
Name: iKanColleCommand ENG Version
Sponsor: KC2Tweaked

Package: tw.cctech.ikancollecmd
Version: 2.2.3
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/tw.cctech.ikancollecmd.deb
Size: 1640476
MD5sum: 9abe976914d20d96c8f4a118faca651e
SHA1: 3ac9175bf2c462b160be69bda508bf07057bc940
SHA256: ea5022b3658296f151aed03be3fbf53d36337e4d36bc711a689bb1675017c69d
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Traditional Version.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.ikancollecmd
Name: iKanColleCommand CHT Version
Sponsor: KC2Tweaked

Package: tw.cctech.ikancollecmd.beta
Version: 2.3-2
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/tw.cctech.ikancollecmd.beta.deb
Size: 1640704
MD5sum: b6ccc3c123f28442e565a22a0947e78e
SHA1: ba8b5c1c01950e3880e883b54d390093cdde724f
SHA256: 00395d5ddc42515baaacc1e01066972fefea66e80976b4df9a4fd1153d2bce32
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Traditional Version. (Beta)
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.ikancollecmd.beta
Name: iKanColleCommand CHT Version (Beta)
Sponsor: KC2Tweaked

