Package: en.cctech.ikancollecmd
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/en.cctech.ikancollecmd.deb
Size: 9456908
MD5sum: 0376c1cf3ab576cb58451ec1d53ef9b2
SHA1: 6073e7e2e18b2b3838ec867ad861c324a8dbf4ee
SHA256: 312750ceef157acb8644705df6e0911ee24f0c7cf30db90a0c9b78abc0da753b
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client English Version.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=en.cctech.ikancollecmd
Name: iKanColleCommand ENG Version
Sponsor: KC2Tweaked

Package: tw.cctech.ikancollecmd
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/tw.cctech.ikancollecmd.deb
Size: 1621500
MD5sum: cbfe65c75f08d1848e1b49a088dba339
SHA1: 090116274cfe94aed932af4f04f744f069a2a1e6
SHA256: cdb65f1773b722adeb8911a7f96889a2d104f679d0681282129a149fad33b670
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Traditional Version.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.ikancollecmd
Name: iKanColleCommand CHT Version
Sponsor: KC2Tweaked

Package: tw.cctech.ikancollecmd.beta
Version: 2.3.2-3
Architecture: iphoneos-arm
Maintainer: Ming Chang
Depends: net.angelxwind.appsyncunified, com.linusyang.appinst
Filename: ./debs/tw.cctech.ikancollecmd.beta.deb
Size: 1996104
MD5sum: 7fc73d20b2eb57d749a55b1315c511a0
SHA1: 37005f183cbe5b31197d5aaacb6c60401b030262
SHA256: cba2b56791544e9e42a3e08155200572a90cd029b6cc8a2120aada01d51e9de2
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Traditional Version. (Beta)
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.ikancollecmd.beta
Name: iKanColleCommand CHT Version (Beta)
Sponsor: KC2Tweaked

