Package: en.cctech.ikancollecmd
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/en.cctech.ikancollecmd.deb
Size: 9456908
MD5sum: 0376c1cf3ab576cb58451ec1d53ef9b2
SHA1: 6073e7e2e18b2b3838ec867ad861c324a8dbf4ee
SHA256: 312750ceef157acb8644705df6e0911ee24f0c7cf30db90a0c9b78abc0da753b
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client English Version.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=en.cctech.ikancollecmd
Name: iKanColleCommand ENG Version
Sponsor: KC2Tweaked

Package: tw.cctech.ikancollecmd
Version: 2.5.1
Architecture: iphoneos-arm
Maintainer: Ming Chang
Depends: net.angelxwind.appsyncunified, com.linusyang.appinst, zip, unzip, ldid
Conflicts: tw.cctech.ikancollecmd.beta, tw.cctech.ikancollecmd.bigger
Filename: ./debs/tw.cctech.ikancollecmd.deb
Size: 1819884
MD5sum: 3cfc83bf5b6356bd75c5b6035ca8750e
SHA1: 21a7f22ec68ff89a4f90d61851a52a7595686bdf
SHA256: 824472e85b45c6f81ae1beea2ddb15fba8bf3b79eb2ef0fc43947a5b2b094504
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: This version is for iOS 13 only.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.ikancollecmd
Name: iKanColleCommand CHT Version (iOS 13)
Sponsor: KC2Tweaked

Package: tw.cctech.ikancollecmd.bigger
Version: 2.5.1
Architecture: iphoneos-arm
Maintainer: Ming Chang
Depends: net.angelxwind.appsyncunified, com.linusyang.appinst, zip, unzip, ldid
Conflicts: tw.cctech.ikancollecmd.beta, tw.cctech.ikancollecmd
Filename: ./debs/tw.cctech.ikancollecmd.bigger.deb
Size: 14340424
MD5sum: 8406b1b48c1400ca777c9c9df45800c8
SHA1: 98a3dfbeabee51a405792bc5317b78ff201a7552
SHA256: 20319cc5f452a0a553cff4a87c63b9556c9b8e945a20a4568b03789453b5c5c9
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: This version is for iOS 12 and below.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.ikancollecmd.bigger
Name: iKanColleCommand CHT Version (iOS 12 and Below)
Sponsor: KC2Tweaked

