Package: en.cctech.ikancollecmd
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/en.cctech.ikancollecmd.deb
Size: 9456908
MD5sum: 0376c1cf3ab576cb58451ec1d53ef9b2
SHA1: 6073e7e2e18b2b3838ec867ad861c324a8dbf4ee
SHA256: 312750ceef157acb8644705df6e0911ee24f0c7cf30db90a0c9b78abc0da753b
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client English Version.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=en.cctech.ikancollecmd
Name: iKanColleCommand ENG Version
Sponsor: KC2Tweaked

Package: tw.cctech.ikancollecmd
Version: 2.4.1
Architecture: iphoneos-arm
Maintainer: Ming Chang
Depends: net.angelxwind.appsyncunified, com.linusyang.appinst, zip, unzip, ldid
Conflicts: tw.cctech.ikancollecmd.beta
Filename: ./debs/tw.cctech.ikancollecmd.deb
Size: 2002696
MD5sum: e99fe38de1786159b9c932120acca429
SHA1: 1be36f60c3e7aef95214ffbb2a9deb8765c4c4a3
SHA256: 92d944fca92c69d8873e04e029702603388a464ae4e1ce9c723fbf28e36b8cf6
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Traditional Version.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.ikancollecmd
Name: iKanColleCommand CHT Version
Sponsor: KC2Tweaked

Package: tw.cctech.ikancollecmd.beta
Version: 2.5-2
Architecture: iphoneos-arm
Maintainer: Ming Chang
Depends: net.angelxwind.appsyncunified, com.linusyang.appinst, zip, unzip, ldid
Conflicts: tw.cctech.ikancollecmd
Filename: ./debs/tw.cctech.ikancollecmd.beta.deb
Size: 2002836
MD5sum: b32c7bf6230099ed98e7280d5b766097
SHA1: 7a573ff53a199c8885c865446293c473f6c8702b
SHA256: 9ef457a0baa3f75f9836342d89080286ff9326e20e78b62dfe41bac1b59d620a
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Traditional Version. (Beta)
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.ikancollecmd.beta
Name: iKanColleCommand CHT Version (Beta)
Sponsor: KC2Tweaked

