Package: en.cctech.ikancollecmd
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/en.cctech.ikancollecmd.deb
Size: 9456908
MD5sum: 0376c1cf3ab576cb58451ec1d53ef9b2
SHA1: 6073e7e2e18b2b3838ec867ad861c324a8dbf4ee
SHA256: 312750ceef157acb8644705df6e0911ee24f0c7cf30db90a0c9b78abc0da753b
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client English Version.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=en.cctech.ikancollecmd
Name: iKanColleCommand ENG Version
Sponsor: KC2Tweaked

Package: tw.cctech.ikancollecmd
Version: 2.2.2
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/tw.cctech.ikancollecmd.deb
Size: 9460264
MD5sum: b54450d3ce5579bd4e0e5e866f4f187c
SHA1: dc9a811a0decdc5ba2385b56c5208d8552c0a97a
SHA256: 3edd24c5cc8c94e74d96214e2950fd12fde7a034e0c2d9a2196236021dafbebc
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Traditional Version.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.ikancollecmd
Name: iKanColleCommand CHT Version
Sponsor: KC2Tweaked

Package: tw.cctech.ikancollecmd.beta
Version: 2.2.3
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/tw.cctech.ikancollecmd.beta.deb
Size: 1640724
MD5sum: 7f939211ff59d884851c4bb99e790464
SHA1: 04ffbfeca8357c09250a9d4b8710aa052a3636c3
SHA256: 75b1320ad950cfb66575881492f6a97a926258637acf20a40d0d7ed4da8caeb4
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Traditional Version. (Beta)
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.ikancollecmd.beta
Name: iKanColleCommand CHT Version (Beta)
Sponsor: KC2Tweaked

