Package: en.cctech.ikancollecmd
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: Ming Chang
Filename: ./debs/en.cctech.ikancollecmd.deb
Size: 9456908
MD5sum: 0376c1cf3ab576cb58451ec1d53ef9b2
SHA1: 6073e7e2e18b2b3838ec867ad861c324a8dbf4ee
SHA256: 312750ceef157acb8644705df6e0911ee24f0c7cf30db90a0c9b78abc0da753b
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client English Version.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=en.cctech.ikancollecmd
Name: iKanColleCommand ENG Version
Sponsor: KC2Tweaked

Package: tw.cctech.ikancollecmd
Version: 2.4
Architecture: iphoneos-arm
Maintainer: Ming Chang
Depends: net.angelxwind.appsyncunified, com.linusyang.appinst
Filename: ./debs/tw.cctech.ikancollecmd.deb
Size: 2000628
MD5sum: 6e3852ea3cfd4845597e957270e53d57
SHA1: d758b243900f240849b58fa2ea284e3fc9d2e878
SHA256: 767a9fe0352e8eef60b60faaa8055a0f575e2d9ad93f2677a5e5afe1803ef845
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Traditional Version.
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.ikancollecmd
Name: iKanColleCommand CHT Version
Sponsor: KC2Tweaked

Package: tw.cctech.ikancollecmd.beta
Version: 2.3.2-4
Architecture: iphoneos-arm
Maintainer: Ming Chang
Depends: net.angelxwind.appsyncunified, com.linusyang.appinst
Filename: ./debs/tw.cctech.ikancollecmd.beta.deb
Size: 2001124
MD5sum: ac2164eaa317557864c137975bf05f03
SHA1: 9e2da14cca5b9481db33066dd946cf2c2bfaede3
SHA256: fc1ba5ba16abe4ee256512afd1959cdbeff512b37f57f719e31caee7a9835f5c
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Traditional Version. (Beta)
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/depictions/?p=tw.cctech.ikancollecmd.beta
Name: iKanColleCommand CHT Version (Beta)
Sponsor: KC2Tweaked

