Package: tw.cctech.ikancollecmd.beta
Version: 2.5-5
Architecture: iphoneos-arm
Maintainer: Ming Chang
Depends: net.angelxwind.appsyncunified, com.linusyang.appinst, zip, unzip, ldid
Conflicts: tw.cctech.ikancollecmd
Filename: ./debs/tw.cctech.ikancollecmd.beta.deb
Size: 2385076
MD5sum: f0ef183567df5230a94c57c462d2a03a
SHA1: e7c63f6988b45ce4f40ef678ae4f7db2592ef089
SHA256: e1696f742806cff64080002cbb2556e0e35664d7097215b0f034bb1e06c1e333
Section: Tweaks
Homepage: https://kc2tweaked.github.io
Description: KanColle iOS Client Chinese Traditional Version. (Beta)
Author: Ming Chang
Depiction: https://kc2tweaked.github.io/repo/beta/depictions/?p=tw.cctech.ikancollecmd.beta
Name: iKanColleCommand CHT Version (Beta)
Sponsor: KC2Tweaked

